{
  "env": {
    "SYNAPSE_HISTORY_ENABLED": "true",
    "SYNAPSE_AUTH_ENABLED": "false",
    "SYNAPSE_API_KEYS": "",
    "SYNAPSE_ADMIN_KEY": "",
    "SYNAPSE_ALLOW_LOCALHOST": "true",
    "SYNAPSE_USE_HTTPS": "false",
    "SYNAPSE_WEBHOOK_SECRET": "",
    "SYNAPSE_WEBHOOK_TIMEOUT": "10",
    "SYNAPSE_WEBHOOK_MAX_RETRIES": "3",
    "SYNAPSE_FILE_SAFETY_ENABLED": "true",
    "SYNAPSE_FILE_SAFETY_DB_PATH": ".synapse/file_safety.db",
    "SYNAPSE_FILE_SAFETY_RETENTION_DAYS": "30",
    "SYNAPSE_LONG_MESSAGE_THRESHOLD": "200",
    "SYNAPSE_LONG_MESSAGE_TTL": "3600",
    "SYNAPSE_LONG_MESSAGE_DIR": ""
  },
  "instructions": {
    "default": "default.md",
    "claude": "",
    "gemini": "",
    "codex": "",
    "opencode": ""
  },
  "approvalMode": "required",
  "a2a": {
    "flow": "auto"
  },
  "resume_flags": {
    "claude": ["--continue", "--resume", "-c", "-r"],
    "codex": ["resume"],
    "gemini": ["--resume"],
    "opencode": ["--continue", "-c"],
    "copilot": ["--continue", "-c"]
  },
  "list": {
    "columns": ["ID", "NAME", "STATUS", "TRANSPORT", "WORKING_DIR", "EDITING_FILE"]
  }
}
