{
  "name": "vscode-sidebar-terminal",
  "displayName": "Sidebar Terminal",
  "description": "VS Code のサイドパネルにターミナルを表示する拡張機能です。",
  "version": "0.0.1",
  "publisher": "s-hiraoku",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "terminal",
    "sidebar",
    "shell",
    "console"
  ],
  "icon": "resources/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/s-hiraoku/vscode-sidebar-terminal"
  },
  "bugs": {
    "url": "https://github.com/s-hiraoku/vscode-sidebar-terminal/issues"
  },
  "homepage": "https://github.com/s-hiraoku/vscode-sidebar-terminal#readme",
  "license": "MIT",
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "sidebarTerminalContainer",
          "title": "Terminal",
          "icon": "$(terminal)"
        }
      ]
    },
    "views": {
      "sidebarTerminalContainer": [
        {
          "id": "sidebarTerminal",
          "name": "Terminal",
          "type": "webview",
          "icon": "$(terminal)",
          "contextualTitle": "Sidebar Terminal"
        }
      ]
    },
    "commands": [
      {
        "command": "sidebarTerminal.createTerminal",
        "title": "Create New Terminal",
        "icon": "$(add)"
      },
      {
        "command": "sidebarTerminal.clearTerminal",
        "title": "Clear Terminal",
        "icon": "$(clear-all)"
      },
      {
        "command": "sidebarTerminal.killTerminal",
        "title": "Kill Terminal",
        "icon": "$(trash)"
      },
      {
        "command": "sidebarTerminal.splitTerminal",
        "title": "Split Terminal",
        "icon": "$(split-vertical)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "sidebarTerminal.createTerminal",
          "when": "view == sidebarTerminal",
          "group": "navigation@1"
        },
        {
          "command": "sidebarTerminal.splitTerminal",
          "when": "view == sidebarTerminal",
          "group": "navigation@2"
        },
        {
          "command": "sidebarTerminal.clearTerminal",
          "when": "view == sidebarTerminal",
          "group": "navigation@3"
        },
        {
          "command": "sidebarTerminal.killTerminal",
          "when": "view == sidebarTerminal",
          "group": "navigation@4"
        }
      ]
    },
    "configuration": {
      "title": "Sidebar Terminal",
      "properties": {
        "sidebarTerminal.shell": {
          "type": "string",
          "default": "",
          "description": "Path to shell executable. Leave empty to use system default."
        },
        "sidebarTerminal.shellArgs": {
          "type": "array",
          "default": [],
          "description": "Arguments to pass to the shell."
        },
        "sidebarTerminal.fontSize": {
          "type": "number",
          "default": 14,
          "description": "Terminal font size."
        },
        "sidebarTerminal.fontFamily": {
          "type": "string",
          "default": "Consolas, 'Courier New', monospace",
          "description": "Terminal font family."
        },
        "sidebarTerminal.maxTerminals": {
          "type": "number",
          "default": 5,
          "description": "Maximum number of terminals allowed."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "vsce:package": "vsce package",
    "vsce:publish": "vsce publish",
    "create-icons": "node scripts/create-icon.js"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.74.0",
    "@types/mocha": "^10.0.6",
    "@types/glob": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-electron": "^2.3.8",
    "css-loader": "^7.1.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "prettier": "^3.1.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "node-pty": "^1.0.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-unicode11": "^0.6.0",
    "xterm-addon-web-links": "^0.9.0"
  }
}